# populo

./: README.md  pom.xml
src/main/config/: local.properties  prod.properties
src/main/java/populo/: Application.java  ContextListener.java  Dispatcher.java
src/main/java/populo/controller/: Controller.java  HomeController.java  LoginController.java
src/main/resources/: app.properties  logback.xml  shiro.ini
src/main/resources/schema/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html
src/main/webapp/css/: populo.css
